<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Titillium+Web:wght@200&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Bebas Neue', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("https://assets.sweat.com/html_body_blocks/images/000/007/271/original/FitnessQuestions_en68cfec92268d0f924009d784dd7b9048.jpg?1574976938");
       background-repeat:no-repeat;
       background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        left: 60px;
        top: 20px;
        position: absolute;
    }

    .left img {
        width: 136px;
        filter: invert(100%);

    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Bebas Neue', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
    }

    .from-group input {
        font-family: 'Bebas Neue', sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>

    
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://www.seekpng.com/png/detail/360-3606647_physical-fitness-clipart-physical-fitness-logo-png.png" alt="">
            <div>Sunil Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active" style="color: black;">Home</a></li>
                <li><a href="#" style="color: black;">About Us</a></li>
                <li><a href="#"style="color: black;">Fitness Calculator</a></li>
                <li><a href="#"style="color: black;">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Odisha now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Phone Email Id">
            </div>
            <button class="btn"><a href="https://www.healthline.com/fitness">Submit</a></button>
        </form>
       
    </div>
    <div>
        <button class="btn"><a href="https://github.com/SunilKumar464/PPT/blob/main/index.html">source code</a></button>
    </div>
</body>

</html>